{
  "private": true,
  "dependencies": {
    "@tailwindcss/ui": "^0.2.2",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.27",
    "postcss-font-magician": "^2.3.1",
    "postcss-loader": "^3.0.0",
    "tailwindcss": "^1.3.5",
    "tailwindcss-hyphens": "^0.1.0",
    "tailwindcss-plugins": "^0.3.0",
    "tiny-slider": "^2.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "webpack-dev-server --mode=development",
    "dev": "webpack --mode=development",
    "production": "webpack --mode=production"
  }
}
